<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Marvin - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/favicon.ico" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Fontawsome -->
  <script src="https://kit.fontawesome.com/07ec1f2cc1.js" crossorigin="anonymous"></script>
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Marvin Gersaniva</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.facebook.com/superzonik/" class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/marvingersaniva/" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
          <a href="https://github.com/superzonik" class="github"><i class="bx bxl-github" target="_blank"></i></a>
          <a href="https://www.linkedin.com/in/marvin-gersaniva-304565179/" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-message-rounded-dots"></i> <span>Testimonials</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Marvin Gersaniva</h1>
      <p><span class="typed" data-typed-items="Firefighter, Software Engineer, Mobile App Developer, Web Developer, Graphics Designer"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>A highly skilled and results-driven software engineer and web developer with a strong foundation in computer science. Proficient in multiple programming languages, including C#, Java, and JavaScript, with expertise in algorithm design, system architecture, and full-stack .Net development.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Firefighter &sol; Full-Stack .Net Developer</h3>
            <p class="fst-italic">
              FIREFIGHTER by profession, SOFTWARE ENGINEER by heart.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>BS in Computer Science</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Location:</strong> <span>Roxas City, Capiz, Philippines</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Nationality:</strong> <span>Filipino</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Eligibility:</strong> <span>CSC Professional &lpar;2nd Level&rpar;</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span><a href="https://superzonik.github.io/marvin/index.html" target="_blank">Marvin Gersaniva @ Github</a></span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span><a href="mailto:marvingersaniva.fcu@gmail.com">marvingersaniva.fcu@gmail.com</a></span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Employer:</strong> <span>Bureau of Fire Protection</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <p>
              Innovative, task-driven professional with 10+ years of experience in freelance IT industry. Equipped with
              a record of success in consistency identifying and providing the technological needs
              of my previous clients through ingenious innovation. Proficient in cross-platform software development, mobile application development,
              databases management, creating user interfaces, writing and testing codes, troubleshooting simple and complex issues.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
          <p>Expertise on the following&colon; C&sharp;, Java, VB.Net, Javascript, CSS, and MySQL.</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-code-square"></i>
              <span data-purecounter-start="0" data-purecounter-end="14" data-purecounter-duration="3" class="purecounter"></span>
              <p><strong>Projects</strong> Developed and Maintained</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-backpack4-fill"></i>
              <span data-purecounter-start="0" data-purecounter-end="621" data-purecounter-duration="3" class="purecounter"></span>
              <p><strong>Students</strong> Taught in a University</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-hourglass-top"></i>
              <span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="3" class="purecounter"></span>
              <p><strong>&plus; Years</strong> of Freelance Experience</p>
            </div>
          </div>


        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p><em>&quot;Success is 1% talent and 99% hardwork&quot;</em></p>
        </div>

        <div class="row skills-content">
          
          <div class="col-lg-2 mb-3 aos-init aos-animate" data-aos="fade-up">
            <span class="text-html5 shadow py-4 text-center h1 d-block" title="Android Mobile Development">
              <i class="fa-brands fa-android" style="color: #4cba03;"></i>
            </span>
          </div>

          <div class="col-lg-2 mb-3 aos-init aos-animate" data-aos="fade-up">
            <span class="text-html5 shadow py-4 text-center h1 d-block" title="Database Management">
              <i class="fa-solid fa-database"></i>
            </span>
          </div>

          <div class="col-lg-2 mb-3 aos-init aos-animate" data-aos="fade-up">
            <span class="text-html5 shadow py-4 text-center h1 d-block" title="Java">
              <i class="fa-brands fa-java" style="color: #e80219;"></i>
            </span>
          </div>
          
          <div class="col-lg-2 mb-3 aos-init aos-animate" data-aos="fade-up">
            <span class="text-html5 shadow py-4 text-center h1 d-block" title="Javascript">
              <i class="fa-brands fa-js" style="color: #FFD43B;"></i>
            </span>
          </div>

          <div class="col-lg-2 mb-3 aos-init aos-animate" data-aos="fade-up">
              <span class="text-html5 shadow py-4 text-center h1 d-block" title="HTML5">
                <i class="fa-brands fa-html5" style="color: #D1500A;"></i>
              </span>
          </div>
          
          <div class="col-lg-2 mb-3 aos-init aos-animate" data-aos="fade-up">
            <span class="text-html5 shadow py-4 text-center h1 d-block" title="Bootstrap">
              <i class="fa-brands fa-bootstrap" style="color: #401bb1;"></i>
            </span>
          </div>

          <div class="col-lg-2 mb-3 aos-init aos-animate" data-aos="fade-up">
            <span class="text-html5 shadow py-4 text-center h1 d-block" title="Wordpress">
              <i class="fa-brands fa-wordpress"></i>
            </span>
          </div>

          <div class="col-lg-2 mb-3 aos-init aos-animate" data-aos="fade-up">
            <span class="text-html5 shadow py-4 text-center h1 d-block" title="CSS3">
              <i class="fa-brands fa-css3" style="color: #1f3251;"></i>
            </span>
          </div>  

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Marvin Altamia Gersaniva</h4>
              <p><em>Innovative and task-driven Software Engineer with 10+ years of experience designing and developing user-centered software and web systems.</em></p>
              <ul>
                <li>Roxas City 5800, Capiz, Philippines</li>
                <li>marvingersaniva.fcu@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor of Science in Computer Science</h4>
              <h5>2007 - 2011</h5>
              <p><em>Filamer Christian University, Roxas City, Capiz, PH</em></p>
              <p>Graduated as a Provincial Government Scholar with records of winning various inter-collegiate IT Competitions</p>
            </div>
            <div class="resume-item">
              <h4>High School</h4>
              <h5>2003 - 2007</h5>
              <p><em>Capiz National High School, Roxas City, Capiz, PH</em></p>
            </div>
            <div class="resume-item">
              <h4>Elementary</h4>
              <h5>1997 - 2003</h5>
              <p><em>President Manual A. Roxas Memorial School North, Roxas City, Capiz, PH</em></p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Senior Fire Officer 1 / Systems Application Administrator</h4>
              <h5>2013 - Present</h5>
              <p><em>Bureau of Fire Protection</em></p>
              <ul>
                <li>Lead in the design, development, and implementation of Computer Software specified by the Regional Director.</li>
                <li>Lead in the design, development, and implementation of &quot;FIREOUT 3 - Central Luzon Android Mobile Application&quot; for BFP Region 3</li>
                <li>Conduct maintenance of computer software and hardware of different offices in the Regional Office</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Full-Time Faculty</h4>
              <h5>2011 - 2013</h5>
              <p><em>Filamer Christian Univeristy, Roxas City, Capiz, PH</em></p>
              <ul>
                <li>College professor at the College of Computer Studies teaching Object Oriented Programming,
                  Database Management, Software Engineering and Computer Programming.</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p><em>&quot;Work until you no longer have to introduce yourself&quot;</em></p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Mobile App</li>
              <li data-filter=".filter-card">Desktop App</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="FireOut 3 - Central Luzon"><i class="bx bx-search-alt"></i></a>
                <a href="fireout-details.html" title="More Details" target="_blank"><i class="bx bx-link"></i></a>
                <!--
                  <a href="https://play.google.com/store/apps/details?id=com.firemanapps.fireoutcentralluzon&pcampaignid=web_share" title="More Details" target="_blank"><i class="bx bx-link"></i></a>
                -->
                </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Gruppo Eslabon Official Website"><i class="bx bx-search-alt"></i></a>
                <a href="https://www.gruppoeslabon.com.ph/" title="More Details" target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="FireOut 6 - Western Visayas"><i class="bx bx-search-alt"></i></a>
                <a href="https://play.google.com/store/apps/details?id=com.firemanapps.fireout&pcampaignid=web_share" title="More Details" target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Point of Sale System"><i class="bx bx-search-alt"></i></a>
                <a href="#" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="AJSSENT Inc. Official Website"><i class="bx bx-search-alt"></i></a>
                <a href="https://ajssent.com/" title="More Details" target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Fire Safe Munti - BFP Muntinlupa"><i class="bx bx-search-alt"></i></a>
                <a href="#" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Logistics Management Information System"><i class="bx bx-search-alt"></i></a>
                <a href="#" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Billing System"><i class="bx bx-search-alt"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Smart Cookie English Official Website"><i class="bx bx-search-alt"></i></a>
                <a href="https://smartcookieenglish.com/index.html" title="More Details" target="_blank"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-braces"></i></div>
            <h4 class="title"><a href="">Software Development</a></h4>
            <p class="description">The process of designing, creating, testing, and maintaining software applications,
              frameworks, or systems to address specific needs or solve particular problems.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-android2"></i></div>
            <h4 class="title"><a href="">Android Mobile Application Development</a></h4>
            <p class="description">The creation of applications specifically tailored for devices running the Android operating system.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-code-square"></i></div>
            <h4 class="title"><a href="">Web Development</a></h4>
            <p class="description">The art and science of creating dynamic and interactive websites and web applications that engage users and deliver seamless digital experiences.</p>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="contact" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Testimonials</h2>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I am incredibly grateful for the opportunity to share a brief testimony about SF01 Marvin A. Gersaniva of the Bureau of Fire Protection. Marvin is not just a dedicated officer; he's the epitome of reliability and expertise when it comes to anything IT-related within and outside his organization. His skillset and willingness to go above and beyond make him the "go-to guy" for any IT system or project. Marvin's unselfish dedication and unwavering commitment are truly commendable and have undoubtedly contributed to the success of numerous initiatives. Thank you, Marvin, for your exceptional service and for being a true asset to your team.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Ronald P. Aguto Jr.</h3>
                <h4>Head Agent<br>Chief, Cybecrime Division NBI</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I've known Marvin for some times. Responsive and punctual. Our request was to make our website in a week period and he kept the schedule on track.
                  Satisfied with the design and contents! All met our request! Reliable man to entrust work!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Jay Lee</h3>
                <h4>CEO<br>Hancom SPI Inc.</h4>
              </div>
            </div><!-- End testimonial item -->
        
            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  During my time as the CEO of Gruppo Eslabon, Inc., I throroughly enjoyed my time working with SFO1 Marvin A Gersaniva and came to know him as a truly valuable asset
                  to absolutely any team. He is honest, dependable, incredible hard-working and is a true team player. His knowledge and expertise in anything related to Information Technology
                  was a huge advantage to our company the Gruppo Eslabon. He put this skillset to work in order to achieve project goals and rise above challenges.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Mayor Dante Rizal A. Eslabon</h3>
                <h4>Municipality of Sigma, Capiz<br>Former CEO, Gruppo Eslabon, Inc.</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Marvin Gersaniva 2024</span></strong>
      </div>
      
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>